# Project: Breadth First Search
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "Breadth\ First\ Search.o"
LINKOBJ  = "Breadth First Search.o"
LIBS     = -L"C:/Utility/Dev C++/Dev-Cpp/MinGW64/lib" -L"C:/Utility/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Utility/Dev C++/Dev-Cpp/MinGW64/include" -I"C:/Utility/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Utility/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Utility/Dev C++/Dev-Cpp/MinGW64/include" -I"C:/Utility/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Utility/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Utility/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Breadth First Search.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"Breadth\ First\ Search.o": Breadth\ First\ Search.cpp
	$(CPP) -c "Breadth First Search.cpp" -o "Breadth First Search.o" $(CXXFLAGS)
