# Project: Biconnected Component
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "Biconnected\ Component.o"
LINKOBJ  = "Biconnected Component.o"
LIBS     = -L"C:/Utility/Dev C++/Dev-Cpp/MinGW64/lib" -L"C:/Utility/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Utility/Dev C++/Dev-Cpp/MinGW64/include" -I"C:/Utility/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Utility/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Utility/Dev C++/Dev-Cpp/MinGW64/include" -I"C:/Utility/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Utility/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Utility/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Biconnected Component.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"Biconnected\ Component.o": Biconnected\ Component.cpp
	$(CPP) -c "Biconnected Component.cpp" -o "Biconnected Component.o" $(CXXFLAGS)
