# Project: Strongly Connected Component
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "Strongly\ Connected\ Component.o"
LINKOBJ  = "Strongly Connected Component.o"
LIBS     = -L"D:/Utility/Dev C++/Dev-Cpp/MinGW64/lib" -L"D:/Utility/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Utility/Dev C++/Dev-Cpp/MinGW64/include" -I"D:/Utility/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Utility/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Utility/Dev C++/Dev-Cpp/MinGW64/include" -I"D:/Utility/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Utility/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Utility/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Strongly Connected Component.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"Strongly\ Connected\ Component.o": Strongly\ Connected\ Component.cpp
	$(CPP) -c "Strongly Connected Component.cpp" -o "Strongly Connected Component.o" $(CXXFLAGS)
